

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" xmlns:fb="http://www.facebook.com/2008/fbml" >
<head>
	<title>Tag Cloud</title>
</head>

<style type='text/css'>
	div.tagcloud {
		font-size: 120%;
		text-align: center;
		width: 100%;
		position: relative;
		left: -50%;
		margin-left: 50%;
	}
	
	div.tagcloud a {
		text-decoration: none;	
	}
	
	div.tagcloud .row a:hover {
		border: 1px solid orange;
		margin: 1em;
		padding: 0.2em;
	}
</style>
<body>
<h1>Tag Cloud</h1>


<div class='tagcloud'>
<div class='row'>
	<a href='/search#suffer' title='suffering' style='color:#FAA473; font-size:104%'>suffering</a>

	<a href='/search#born' title='born' style='color:#FAAE81; font-size:97%'>born</a>
	<a href='/search#mahamati' title='mahamati' style='color:#FAAF83; font-size:96%'>mahamati</a>
	<a href='/search#realiz' title='realizations' style='color:#FAB085; font-size:96%'>realizations</a>
	<a href='/search#' title='2007' style='color:#FAB287; font-size:95%'>2007</a>
	<a href='/search#sutra' title='sutras' style='color:#FAB389; font-size:94%'>sutras</a>
	<a href='/search#free' title='free' style='color:#FAB48A; font-size:93%'>free</a>

	<a href='/search#develop' title='developed' style='color:#FAB58C; font-size:92%'>developed</a>
	<a href='/search#gain' title='gains' style='color:#FAB78E; font-size:91%'>gains</a>
	<a href='/search#cling' title='clinging' style='color:#FAB890; font-size:90%'>clinging</a>
</div>

<div class='row'>
	<a href='/search#path' title='path' style='color:#FAA575; font-size:103%'>path</a>
	<a href='/search#discipl' title='disciples' style='color:#F97F41; font-size:128%'>disciples</a>

	<a href='/search#contempl' title='contemplatives' style='color:#F9874B; font-size:122%'>contemplatives</a>
	<a href='/search#enter' title='enterer' style='color:#F9894D; font-size:122%'>enterer</a>
	<a href='/search#caus' title='cause' style='color:#F98A4F; font-size:121%'>cause</a>
	<a href='/search#aris' title='arise' style='color:#F98B51; font-size:120%'>arise</a>
	<a href='/search#state' title='state' style='color:#F98D52; font-size:119%'>state</a>
	<a href='/search#peopl' title='people' style='color:#F98E54; font-size:118%'>people</a>

	<a href='/search#friend' title='friend' style='color:#F98F56; font-size:117%'>friend</a>
	<a href='/search#releas' title='release' style='color:#FAB992; font-size:90%'>release</a>
</div>

<div class='row'>
	<a href='/search#truth' title='truth' style='color:#FAA676; font-size:102%'>truth</a>
	<a href='/search#abandon' title='abandon' style='color:#F98142; font-size:127%'>abandon</a>
	<a href='/search#exist' title='exist' style='color:#F9641D; font-size:144%'>exist</a>

	<a href='/search#nobl' title='noble' style='color:#F96A24; font-size:141%'>noble</a>
	<a href='/search#tathagata' title='tathagata' style='color:#F96B26; font-size:140%'>tathagata</a>
	<a href='/search#dharma' title='dharmas' style='color:#F96D28; font-size:139%'>dharmas</a>
	<a href='/search#cessat' title='cessation' style='color:#F96E2A; font-size:138%'>cessation</a>
	<a href='/search#discern' title='discerned' style='color:#F96F2B; font-size:138%'>discerned</a>
	<a href='/search#stress' title='stress' style='color:#F99158; font-size:117%'>stress</a>

	<a href='/search#true' title='true' style='color:#FABA94; font-size:89%'>true</a>
</div>

<div class='row'>
	<a href='/search#power' title='power' style='color:#FAA878; font-size:101%'>power</a>
	<a href='/search#mental' title='mental' style='color:#F98244; font-size:126%'>mental</a>
	<a href='/search#dhamma' title='dhamma' style='color:#F9661F; font-size:144%'>dhamma</a>
	<a href='/search#bodi' title='body' style='color:#F95409; font-size:154%'>body</a>

	<a href='/search#bodhisattva' title='bodhisattva' style='color:#F9570C; font-size:153%'>bodhisattva</a>
	<a href='/search#time' title='time' style='color:#F9580E; font-size:152%'>time</a>
	<a href='/search#lord' title='lord' style='color:#F95A10; font-size:151%'>lord</a>
	<a href='/search#conscious' title='consciousness' style='color:#F9712D; font-size:137%'>consciousness</a>
	<a href='/search#enlighten' title='enlightenment' style='color:#F9925A; font-size:116%'>enlightenment</a>
	<a href='/search#virtu' title='virtues' style='color:#FABC95; font-size:88%'>virtues</a>

</div>

<div class='row'>
	<a href='/search#place' title='placed' style='color:#FAA97A; font-size:101%'>placed</a>
	<a href='/search#case' title='case' style='color:#F98346; font-size:125%'>case</a>
	<a href='/search#king' title='king' style='color:#F96721; font-size:143%'>king</a>
	<a href='/search#live' title='lives' style='color:#F9550A; font-size:154%'>lives</a>
	<a href='/search#mind' title='mind' style='color:#F94D00; font-size:159%'>mind</a>

	<a href='/search#buddha' title='buddha' style='color:#F94E02; font-size:158%'>buddha</a>
	<a href='/search#self' title='self' style='color:#F95B11; font-size:150%'>self</a>
	<a href='/search#death' title='death' style='color:#F9722F; font-size:136%'>death</a>
	<a href='/search#regard' title='regard' style='color:#F9935B; font-size:115%'>regard</a>
	<a href='/search#delight' title='delight' style='color:#FABD97; font-size:87%'>delight</a>
</div>

<div class='row'>
	<a href='/search#water' title='water' style='color:#FAAA7C; font-size:100%'>water</a>
	<a href='/search#understand' title='understanding' style='color:#F98548; font-size:124%'>understanding</a>
	<a href='/search#attain' title='attain' style='color:#F96923; font-size:142%'>attain</a>
	<a href='/search#bless' title='blessed' style='color:#F95105; font-size:156%'>blessed</a>
	<a href='/search#world' title='world' style='color:#F95307; font-size:155%'>world</a>
	<a href='/search#monk' title='monks' style='color:#F95003; font-size:157%'>monks</a>

	<a href='/search#person' title='person' style='color:#F95C13; font-size:149%'>person</a>
	<a href='/search#practic' title='practice' style='color:#F97331; font-size:135%'>practice</a>
	<a href='/search#qualiti' title='qualities' style='color:#F9945D; font-size:114%'>qualities</a>
	<a href='/search#revis' title='revised' style='color:#FABE99; font-size:86%'>revised</a>
</div>

<div class='row'>
	<a href='/search#natur' title='nature' style='color:#FAAB7E; font-size:99%'>nature</a>

	<a href='/search#name' title='names' style='color:#F9864A; font-size:123%'>names</a>
	<a href='/search#form' title='form' style='color:#F95F16; font-size:148%'>form</a>
	<a href='/search#right' title='right' style='color:#F96018; font-size:147%'>right</a>
	<a href='/search#life' title='life' style='color:#F9621A; font-size:146%'>life</a>
	<a href='/search#thought' title='thought' style='color:#F9631C; font-size:145%'>thought</a>
	<a href='/search#know' title='knows' style='color:#F95E15; font-size:149%'>knows</a>

	<a href='/search#word' title='words' style='color:#F97532; font-size:134%'>words</a>
	<a href='/search#evil' title='evil' style='color:#F9965F; font-size:113%'>evil</a>
	<a href='/search#fabric' title='fabrications' style='color:#FABF9B; font-size:85%'>fabrications</a>
</div>

<div class='row'>
	<a href='/search#direct' title='directed' style='color:#FAAD7F; font-size:98%'>directed</a>
	<a href='/search#pain' title='pain' style='color:#F97736; font-size:133%'>pain</a>

	<a href='/search#pleasur' title='pleasures' style='color:#F97938; font-size:132%'>pleasures</a>
	<a href='/search#teach' title='teaching' style='color:#F97A3A; font-size:131%'>teaching</a>
	<a href='/search#knowledg' title='knowledge' style='color:#F97B3B; font-size:130%'>knowledge</a>
	<a href='/search#think' title='think' style='color:#F97D3D; font-size:129%'>think</a>
	<a href='/search#long' title='long' style='color:#F97E3F; font-size:128%'>long</a>
	<a href='/search#percept' title='perception' style='color:#F97634; font-size:133%'>perception</a>

	<a href='/search#wisdom' title='wisdom' style='color:#F99761; font-size:112%'>wisdom</a>
	<a href='/search#sensual' title='sensual' style='color:#FAC19D; font-size:85%'>sensual</a>
</div>

<div class='row'>
	<a href='/search#sens' title='sensed' style='color:#F99A64; font-size:111%'>sensed</a>
	<a href='/search#lead' title='lead' style='color:#F99B66; font-size:110%'>lead</a>
	<a href='/search#birth' title='birth' style='color:#F99C68; font-size:109%'>birth</a>

	<a href='/search#follow' title='follow' style='color:#F99D6A; font-size:108%'>follow</a>
	<a href='/search#dwell' title='dwelling' style='color:#FA9F6C; font-size:107%'>dwelling</a>
	<a href='/search#condition' title='condition' style='color:#FAA06D; font-size:106%'>condition</a>
	<a href='/search#honor' title='honored' style='color:#FAA16F; font-size:106%'>honored</a>
	<a href='/search#vener' title='venerable' style='color:#FAA371; font-size:105%'>venerable</a>
	<a href='/search#desir' title='desire' style='color:#F99863; font-size:112%'>desire</a>

	<a href='/search#master' title='master' style='color:#FBC29F; font-size:84%'>master</a>
</div>

<div class='row'>
	<a href='/search#sound' title='sound' style='color:#FBC6A4; font-size:81%'>sound</a>
	<a href='/search#reason' title='reasons' style='color:#FBC7A6; font-size:80%'>reasons</a>
	<a href='/search#action' title='actions' style='color:#FBC8A8; font-size:80%'>actions</a>
	<a href='/search#first' title='first' style='color:#FBC9AA; font-size:79%'>first</a>

	<a href='/search#human' title='human' style='color:#FBCAAB; font-size:78%'>human</a>
	<a href='/search#train' title='training' style='color:#FBCCAD; font-size:77%'>training</a>
	<a href='/search#object' title='object' style='color:#FBCDAF; font-size:76%'>object</a>
	<a href='/search#ananda' title='ananda' style='color:#FBCEB1; font-size:75%'>ananda</a>
	<a href='/search#pass' title='passing' style='color:#FBC3A0; font-size:83%'>passing</a>
	<a href='/search#concentr' title='concentration' style='color:#FBC4A2; font-size:82%'>concentration</a>

</div>
</div>
				

</body>
</html>


